# hisun-sys

./: .gitignore  README.md  pom.xml  sonar-project.properties  testng.xml
src/main/java/com/hisun/saas/sys/admin/: Constants.java
src/main/java/com/hisun/saas/sys/auth/: AbstractUserLoginDetails.java  Constants.java  KaptchaUsernamePasswordToken.java  UserLoginDetails.java  UserLoginDetailsUtil.java
src/main/java/com/hisun/saas/sys/entity/: AbstractPrivilege.java  AbstractResource.java  AbstractRole.java  AbstractRoleResourcePrivilege.java  AbstractUser.java
src/main/java/com/hisun/saas/sys/exchange/: AbsExcelExchange.java
src/main/java/com/hisun/saas/sys/filter/: ConfigurableSiteMeshFilter.java
src/main/java/com/hisun/saas/sys/log/: LogAspect.java  LogInterceptor.java  LogOperateStatus.java  LogOperateType.java  RequiresLog.java  RequiresLogKeyword.java
src/main/java/com/hisun/saas/sys/menu/: Menu.java  (+1 more)
src/main/resources/conf/cache/: ehcache.xml
src/main/resources/conf/properties/: license.properties  log4j.properties  owasp-csrfguard.properties  resources.properties
src/main/resources/conf/sitemesh/: sitemesh3.xml
src/main/resources/conf/spring/: applicationContext.xml  dataSource.xml  quartz.xml  shiro-cas.xml  shiro.xml  spring-config.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: DT_bootstrap.css  bootstrap-responsive.min.css  bootstrap-tree.css  bootstrap.min.css  chosen.css  colorpicker.css  coming-soon.css  cropbox.css  default.css  dropzone.css  font-awesome.css  font-awesome.min.css  glyphicons.css  halflings.css  inbox.css  jquery-ui.min.css  jquery.fancybox.css  jquery.fileupload-ui.css  jquery.gritter.css  lock.css  login-soft.css  login.css  login_style.css  mainleft.css  multi-select-metro.css  profile.css  search.css  select2_metro.css  showLoading.css  style-metro.css  style-responsive.css  style.css  style_operate.css  timeline.css  uniform.default.css  zzsc.css
src/main/webapp/WEB-INF/css/common/: amazon-scroller.css  common.css  dashboard.css
src/main/webapp/WEB-INF/css/iconfont/: iconfont.css  iconfont.eot
src/main/webapp/WEB-INF/css/images-view/: images-grid.css  main-image.css  viewer-image.css
src/main/webapp/WEB-INF/css/monitor/: monitor.css
src/main/webapp/WEB-INF/css/mui/: mui.css
src/main/webapp/WEB-INF/css/qunee/: demo.css
src/main/webapp/WEB-INF/css/select2/: select2-4.0.0.css
src/main/webapp/WEB-INF/css/selectCheckBox/: jquery.multiselect.css
src/main/webapp/WEB-INF/css/webuploader/0.1.5/: webuploader.css
src/main/webapp/WEB-INF/css/wx/: LoginRegister.css  ModularForm.css  WeixinStyle.css  common.css  dropload.css  font.css  reset.css
src/main/webapp/WEB-INF/css/zTreeStyle/: xtree.css  zTreeStyle.css  zTreeStyleOld.css  zzbxtree.css
src/main/webapp/WEB-INF/images/tImg/: Thumbs.db
src/main/webapp/WEB-INF/js/: app.js  bootstrap-datetimepicker.zh-CN.js  bootstrap-tree.js  bootstrap-typeahead.js  cropbox.js  html2canvas.js  jquery-ui.min.js  jquery.slimscroll.min.js  jquery.stream.1.2.js  jquery.toggle.buttons.js  login.js  menu-generate.js  selectTag.js  select_option.js  ui-tree.js  validate.js  zzsc.js
src/main/webapp/WEB-INF/js/ace/src-noconflict/: mode-jsoniq.js  mode-xquery.js
src/main/webapp/WEB-INF/js/common/: 30CloudAjax.js  DataValidate.js  amazon-scroller.js  cronValidate.js  custom-validate.js  est-validate-init.js  loading.js
src/main/webapp/WEB-INF/js/echarts/: chartConstants.js
src/main/webapp/WEB-INF/js/echarts/theme/: blue.js
src/main/webapp/WEB-INF/js/echarts3/: chartConstants.js  echarts_bintu.js
src/main/webapp/WEB-INF/js/est/: chat.js  count.js  loadRecord.js
src/main/webapp/WEB-INF/js/hisunTree/: hisunxtree.js  xtree.js
src/main/webapp/WEB-INF/js/images-view/: images-grid.js  main-image.js  viewer-image.js
src/main/webapp/WEB-INF/js/monitor/: MyMap.js  common.js  monitorInstApache.js  monitorInstEdit.js  monitorInstJbossJmx.js  monitorInstNginx.js  monitorInstNotice.js  monitorInstSnmp.js  monitorInstSnmpNetwork.js  monitorInstSnmpSecurity.js  monitorInstWeblogicJmx.js
src/main/webapp/WEB-INF/js/qunee/: common.js  demo-update.js  qunee-min.js
src/main/webapp/WEB-INF/js/select2/: zh-CN.js
src/main/webapp/WEB-INF/js/selectCheckBox/: jquery.multiselect.js
src/main/webapp/WEB-INF/js/uploadify/: jquery.ajaxfileupload.js
src/main/webapp/WEB-INF/js/zTree/: ztree_tag_3.5.js
src/main/webapp/WEB-INF/js/zipjs/: UnZipArchive.js  mime-types.js  zip.js
src/main/webapp/WEB-INF/jsp/: activation.jsp  activationSuccess.jsp  index.jsp  inviteRegister.jsp  log.jsp  login.jsp  main.jsp  main2.jsp  register.jsp  registerSuccess.jsp  registerToNewTenant.jsp
src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  head.jsp  page.jsp  page2.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  accessDenied.jsp  casFailure.jsp  csrfTokenError.jsp  errorMsgShow.jsp  errorpage.jsp  licenseOver.jsp
src/main/webapp/WEB-INF/jsp/inc/: confirmModal.jsp  import.jsp  script-plugins.jsp  servlet.jsp  styles.jsp  taglib.jsp  waitModal.jsp
src/main/webapp/WEB-INF/jsp/mobile/: login.jsp
src/main/webapp/WEB-INF/jsp/selectOption/: selectQueryTreeInfo.jsp
src/main/webapp/WEB-INF/jsp/test/: TreeTagTest.jsp
src/main/webapp/WEB-INF/jsp/ueditor/: ueditorDemo.jsp
src/main/webapp/WEB-INF/plugins/colorpicker/css/: colorpicker.css
src/main/webapp/WEB-INF/plugins/colorpicker/js/: colorpicker_30.js
src/main/webapp/WEB-INF/plugins/webuploader-0.1.5/: progressbar.css
src/main/webapp/WEB-INF/tld/: SelectOption.tld  SelectTag.tld  Tree.tld  cloud-function.tld
src/main/webapp/WEB-INF/ueditor/: config.json  ueditor.all.js  ueditor.config.js
src/test/java/com/hisun/test/: LicenseTest.java  ShiroTestHelper.java
src/test/java/com/hisun/test/selenium/: AdminLoginTest.java  LoginTest.java  ResourceFunctionTest.java
src/test/resources/: application-context.xml  ehcache.xml  hibernate.cfg.xml  jetty-context.xml  log4j.properties  outside-api.properties  spring-servlet.xml  testresources.properties  webdefault.xml
(+548 files in other folders)
