<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- ========基础设置======== -->
	<modelVersion>4.0.0</modelVersion><!--必须,指定当前POM模型的版本,对于MAVEN2/3来说它只能4.0.0-->
	<organization><!--可选，组织信息-->
		<name>Hunan Hisun Union Information Technology Co, Ltd.</name>
		<url>http://www.hn-hisun.com/</url>
	</organization>
	<groupId>com.hn-hisun</groupId><!--必须,组织名称.groupId,artifactId,version三个元素定义了一个项目的基本坐标(唯一)-->
	<artifactId>hisun-sys</artifactId><!--必须,工件名称-->
	<version>1.0</version><!--必须,工件版本号-->
	<packaging>war</packaging><!--可选,默认为jar包-->
	<name>hisun-sys</name><!--可选,项目名称(一个相对于坐标更友好的名称)-->

	<parent>
		<groupId>com.hn-hisun</groupId>
		<artifactId>hisun-pom</artifactId>
		<version>1.0</version>
		<relativePath>../hisun-pom/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hisun-commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hisun-base</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.14.2</version>
		</dependency>
		<!-- Pdf转化为图片-->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>hisun-sys</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.jar
							</file>
						</configuration>
					</execution>
					<execution>
						<id>war</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>war</packaging>
							<!--<warSourceExcludes>sql/**</warSourceExcludes>-->
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.artifactId}.war
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
							<includeScope>system</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>tomcat7</server>
					<username>admin</username>
					<password>admin</password>
					<path>/30ServiceCloud</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
				<hibernate.show_sql>true</hibernate.show_sql>
				<db.connection.driver_class>com.mysql.jdbc.Driver</db.connection.driver_class>
				<db.connection.url>
					<![CDATA[ jdbc:mysql://192.168.3.200/zzb?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true  ]]>
				</db.connection.url>
				<db.connection.username>root</db.connection.username>
				<db.connection.password>root</db.connection.password>
				<db.connection.properties>config.decrypt=false</db.connection.properties>
				<es.cluster.name>elasticsearch</es.cluster.name>
				<es.ip>localhost</es.ip>
				<es.port>9300</es.port>
				<es.rest.port>9200</es.rest.port>
				<sys.domain>http://localhost:8080</sys.domain>
				<sys.deploy.internet>false</sys.deploy.internet>
				<sys.upload.absolute.path>Z:</sys.upload.absolute.path>
				<sys.main.url.pc>/zzb/dzda/dashboard</sys.main.url.pc>
				<sys.main.url.mobile>/dashboard</sys.main.url.mobile>
				<quartz.on>false</quartz.on>
				<quartz.execute.hostname>192.168.3.200</quartz.execute.hostname>
				<log4j.rootCategory>DEBUG,logfile,stdout</log4j.rootCategory>
				<log4j.stdout.Threshold>DEBUG</log4j.stdout.Threshold>
				<log4j.logfile.Threshold>DEBUG</log4j.logfile.Threshold>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
				<hibernate.show_sql>true</hibernate.show_sql>
				<db.connection.driver_class>com.mysql.jdbc.Driver</db.connection.driver_class>
				<db.connection.url>
					<![CDATA[ jdbc:mysql://localhost/zzb?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true  ]]>
				</db.connection.url>
				<db.connection.username>root</db.connection.username>
				<db.connection.password></db.connection.password>
				<db.connection.properties>config.decrypt=false</db.connection.properties>
				<es.cluster.name>elasticsearch</es.cluster.name>
				<es.ip>localhost</es.ip>
				<es.port>9300</es.port>
				<es.rest.port>9200</es.rest.port>
				<sys.domain>http://localhost:8080</sys.domain>
				<sys.deploy.internet>false</sys.deploy.internet>
				<sys.upload.absolute.path>/Users/zhouying/Documents/workspace/store</sys.upload.absolute.path>
				<sys.main.url.pc>/zzb/dzda/dashboard</sys.main.url.pc>
				<sys.main.url.mobile>/dashboard</sys.main.url.mobile>
				<quartz.on>false</quartz.on>
				<quartz.execute.hostname>192.168.3.200</quartz.execute.hostname>
				<log4j.rootCategory>DEBUG,logfile,stdout</log4j.rootCategory>
				<log4j.stdout.Threshold>DEBUG</log4j.stdout.Threshold>
				<log4j.logfile.Threshold>DEBUG</log4j.logfile.Threshold>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
				<hibernate.show_sql>false</hibernate.show_sql>
				<db.connection.driver_class>com.mysql.jdbc.Driver</db.connection.driver_class>
				<db.connection.url>
					<![CDATA[ jdbc:mysql://localhost:3306/zzb?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true  ]]>
				</db.connection.url>
				<db.connection.username>root</db.connection.username>
				<db.connection.password></db.connection.password>
				<db.connection.properties>config.decrypt=false</db.connection.properties>
				<es.cluster.name>zzb</es.cluster.name>
				<es.ip>localhost</es.ip>
				<es.port>9300</es.port>
				<es.rest.port>9200</es.rest.port>
				<sys.domain>http://localhost:8080</sys.domain>
				<sys.deploy.internet>false</sys.deploy.internet>
				<sys.upload.absolute.path>D:\zzb\store</sys.upload.absolute.path>
				<sys.main.url.pc>/zzb/dzda/dashboard</sys.main.url.pc>
				<sys.main.url.mobile>/dashboard</sys.main.url.mobile>
				<quartz.on>true</quartz.on>
				<quartz.execute.hostname>localhost</quartz.execute.hostname>
				<log4j.rootCategory>WARN,logfile,stdout</log4j.rootCategory>
				<log4j.stdout.Threshold>WARN</log4j.stdout.Threshold>
				<log4j.logfile.Threshold>WARN</log4j.logfile.Threshold>
			</properties>
		</profile>
	</profiles>
</project>
