# Root project information
sonar.projectKey=Tenant-Platform 
sonar.projectName=Tenant-Platform 
sonar.projectVersion=0.0.1-SNAPSHOT

# Some properties that will be inherited by the modules
sonar.java.source=src/main/java
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8

#sonar.java.libraries=target/classes
#sonar.java.test.libraries=target/test-classes
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.itReportPath=target/jacoco.exec
sonar.junit.reportsPath=target
sonar.tests=src/test/java

sonar.language=java
