<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>SelectTag</short-name>
 <tag>
    <name>SelectTag</name>
    <tag-class>com.hisun.saas.sys.taglib.selectTag.SelectTag</tag-class>

     <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>selectUrl</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>


     <attribute>
         <name>userParameter</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>radioOrCheckbox</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>onchange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>textClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>

     <attribute>
         <name>moreSelectSearch</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>moreSelectAll</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>



     <attribute>
         <name>defaultvalues</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>defaultkeys</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>token</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>

  </tag>
</taglib>