#\u8BD5\u7528\u671F\u9650\u52A0\u5BC6\u4E32
license.encrypt=SeOdvBKkZBuccTY2Ya33VSKNOb5GuSEt95WPHMVtWnU63WwhvyS6aVXopLr0j9vU5NPHEsnsFVYQkKE5bmwEykFVmd4SmMfgsLbeE9QkpMwGiONfTj1RT6PHKBZ/aWxgEWkci5irnI0uDyv01kn081VrQX3m2IUlzySxqn8UE9c=
#\u8BD5\u7528RSA\u751F\u6210\u7684\u516C\u94A5
license.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC42e9+Jd5qqxAtWiQ1wqNDSYXUoRxGARway8VQcaSElR48w4yt7Zy/55tWrOFGetI2kWmDHeYPMVGWt5lwK6gg8lMNtA86EOGVD/XQL/WRB+HmBBNR1qXiaa+4Ajf8o0wPyfDpU3Yh33fiGkfr3w1+s8sbC2d1QQlC/b1BsGzfZQIDAQAB
