log4j.rootCategory=${log4j.rootCategory}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=${log4j.stdout.Threshold}
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} | %m%n

#Warn Log configuration
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=${log4j.logfile.Threshold}
log4j.appender.logfile.Append=true 
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=${catalina.home}/logs/hisun-system.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} | %m%n


log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.net.sf=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.jboss.logging=WARN
log4j.logger.org.dozer=WARN
log4j.logger.freemarker.cache=WARN
log4j.logger.org.apache.shiro=DEBUG
log4j.logger.org.apache.http=WARN