#owasp csrf\u5E93
#\u63A7\u5236\u8FC7\u6EE4\u5668\u5F00/\u5173
org.owasp.csrfguard.Enabled=true
#\u8FD9\u4E2A\u53C2\u6570\u7528\u6765\u5B9A\u4E49\u5982\u679C\u4E00\u4E2A\u7528\u6237\u8BBF\u95EE\u4E00\u4E2A\u53D7CSRF Token\u4FDD\u62A4\u7684\u8D44\u6E90\u7684\u65F6\u5019\uFF0C\u5728\u5176session\u4E2D\u6CA1\u6709\u6B63\u786E\u7684CSRF Token\u800C\u8F6C\u5411\u7684\u9875\u9762
org.owasp.csrfguard.NewTokenLandingPage=/login
#\u5728CSRF Guard\u4E2D\uFF0C\u9ED8\u8BA4\u7684Token\u5728\u6BCF\u4E2A\u751F\u547D\u5468\u671F\u90FD\u8D77\u4F5C\u7528\uFF0C\u5982\u679C\u4E0A\u9762\u7684\u53C2\u6570\u8BBE\u7F6E\u4E3Atrue\uFF0C\u5219\u6BCF\u4E2A\u9875\u9762\u90FD\u4F1A\u4F7F\u7528\u4E0D\u540C\u7684Token\uFF0C\u8FD9\u6837CSRF\u7684\u4FDD\u62A4\u4F1A\u5927\u5927\u52A0\u5F3A
org.owasp.csrfguard.TokenPerPage=false
#\u8FD9\u4E2A\u53C2\u6570\u7528\u6765\u58F0\u660ECSRF Guard\u662F\u5426\u652F\u6301\u5BF9XMLHttpRequests\u4EA7\u751FToken
org.owasp.csrfguard.Ajax=true
#\u8FD9\u4E2A\u5982\u679C\u4E0D\u52A03.1\u7248\u672C\u4F1A\u62A5\u9519
org.owasp.csrfguard.configuration.provider.factory=org.owasp.csrfguard.config.PropertiesConfigurationProviderFactory
org.owasp.csrfguard.Logger=com.hisun.util.CsrfguardLogger

#\u7528\u6765\u5B9A\u4E49\u54EA\u4E9B\u9875\u9762\u4E0D\u9700\u8981CSRF\u4FDD\u62A4
org.owasp.csrfguard.unprotected.Html=*.html
org.owasp.csrfguard.unprotected.Login=^/login$
org.owasp.csrfguard.unprotected.Logout=^/logout$
org.owasp.csrfguard.unprotected.Signin=^/signin$
org.owasp.csrfguard.unprotected.AdminLogin=^/admin/login$
org.owasp.csrfguard.unprotected.AdminSignin=^/admin/signin$
org.owasp.csrfguard.unprotected.AdminLogout=^/admin/logout$
org.owasp.csrfguard.unprotected.Js=/js/*
org.owasp.csrfguard.unprotected.Images=/images/*
org.owasp.csrfguard.unprotected.Css=/css/*
org.owasp.csrfguard.unprotected.Fonts=/fonts/*
org.owasp.csrfguard.unprotected.Plugins=/plugins/*
org.owasp.csrfguard.unprotected.Ueditor=/ueditor/*
org.owasp.csrfguard.unprotected.Kaptcha=/kaptcha/*
org.owasp.csrfguard.unprotected.Api="/api/*

org.owasp.csrfguard.unprotected.Public=^/.*sys/tenant/user/activate$
org.owasp.csrfguard.unprotected.Un=^/.*sys/tenant/user/un/.+$
org.owasp.csrfguard.unprotected.Forgot=^/.*sys/tenant/user/forgot$
org.owasp.csrfguard.unprotected.Restpassword=^/.*sys/tenant/user/pwdreset/.+$
org.owasp.csrfguard.unprotected.TenantRegister=^/.*sys/tenant/register/.+$
org.owasp.csrfguard.unprotected.TopoImage=^/.*topo/common/(photo|images|backgroud)/.+$

#\u9519\u8BEF\u8DF3\u8F6C\uFF0Corg.owasp.csrfguard.action.class.{actionName}\u8981\u548Corg.owasp.csrfguard.action.{actionName}.Page\u5BF9\u5E94\uFF0C\u5177\u4F53\u53EF\u4EE5\u770B\u5B98\u7F51\u8BF4\u660E
org.owasp.csrfguard.action.Forward=org.owasp.csrfguard.action.Forward
org.owasp.csrfguard.action.Forward.Page=/WEB-INF/jsp/error/csrfTokenError.jsp

#\u6B64\u53C2\u6570\u7528\u6765\u5B9A\u4E49CSRF Guard\u4E2D\u5BF9\u4E8E\u6BCF\u4E2Arequest\u4EA7\u751F\u7684Token\u7684\u540D\u5B57
org.owasp.csrfguard.TokenName=OWASP_CSRFTOKEN
#\u6B64\u53C2\u6570\u7528\u6765\u5B9A\u4E49session\u4E2D\u7684CSRF Guard\u7684Token\u540D\u5B57
org.owasp.csrfguard.SessionKey=OWASP_CSRFTOKEN
#\u6B64\u53C2\u6570\u7528\u6765\u5B9A\u4E49Token\u7684\u957F\u5EA6\u3002
org.owasp.csrfguard.TokenLength=32
#\u6B64\u53C2\u6570\u7528\u6765\u5B9A\u4E49CSRF Guard\u4E2D\u7684\u4F2A\u968F\u673A\u6570\u7B97\u6CD5
org.owasp.csrfguard.PRNG=SHA1PRNG