##------------------------------------------|DATABASE  CONFIG|--------------------------------------------------------##
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
db.connection.driver_class=${db.connection.driver_class}
db.connection.url=${db.connection.url}
db.connection.username=${db.connection.username}
db.connection.password=${db.connection.password}
db.connection.properties=${db.connection.properties}
##------------------------------------------|DATABASE  CONFIG|--------------------------------------------------------##

##------------------------------------------|HIBERNATE CONFIG|--------------------------------------------------------##
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.cache.provider_configuration_file_resource_path=classpath:ehcache.xml
##------------------------------------------|HIBERNATE CONFIG|--------------------------------------------------------##

##------------------------------------------|ES        CONFIG|--------------------------------------------------------##
#ES\u8FDE\u63A5\u914D\u7F6E
elasticsearch.cluster.name=${es.cluster.name}
elasticsearch.ip=${es.ip}
elasticsearch.port=${es.port}
elasticsearch.rest.port=${es.rest.port}
##------------------------------------------|ES        CONFIG|--------------------------------------------------------##

##------------------------------------------|SHIRO     CONFIG|--------------------------------------------------------##
#\u5BC6\u7801\u52A0\u5BC6\u7B97\u6CD5
password.algorithmName=md5
#\u6307\u5B9A\u6563\u5217\u6B21\u6570\u4E3A2\u6B21
password.hashIterations=2
##------------------------------------------|SHIRO     CONFIG|--------------------------------------------------------##

##------------------------------------------|SHIRO-CAS CONFIG|--------------------------------------------------------##
# cas\u767B\u5F55URL
shiro.login.url=https://www.hn-hisun.org/cas/login?service=https://localhost:8443/cas
# cas logout
shiro.logout.url=https://www.hn-hisun.org/cas/logout?service=https://localhost:8443/
# cas\u767B\u5F55\u6210\u529F\u8DF3\u8F6CURL
shiro.login.success.url=https://localhost:8443/dashboard
# cas\u670D\u52A1\u5668URL
shiro.casServer.url=https://www.hn-hisun.org/cas
# \u5BA2\u6237\u7AEFCAS\u767B\u5F55URL
shiro.client.cas=https://localhost:8443/cas
# \u5BA2\u6237\u7AEFCAS\u9A8C\u8BC1\u5931\u8D25\u8DF3\u8F6CURL
shiro.failureUrl=/WEB-INF/jsp/error/casFailure.jsp
##------------------------------------------|SHIRO-CAS CONFIG|--------------------------------------------------------##

##------------------------------------------|SYSTEM    CONFIG|--------------------------------------------------------##
#\u7CFB\u7EDF\u8BBF\u95EE\u8DEF\u5F84
sys.domain=${sys.domain}
#\u7CFB\u7EDF\u540D\u79F0
sys.name=\u5E72\u90E8\u4FE1\u606F\u7BA1\u7406\u5927\u6570\u636E\u5E94\u7528\u5E73\u53F0
sys.admin.name=\u5E72\u90E8\u4FE1\u606F\u7BA1\u7406\u5927\u6570\u636E\u5E94\u7528\u5E73\u53F0\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
#\u7CFB\u7EDF\u767B\u5F55\u754C\u9762logo
sys.login.logo=logo_saas.png
#\u7CFB\u7EDF\u767B\u5165\u754C\u9762logo
sys.main.logo=logo-mid.png
#\u7CFB\u7EDFfavicon
sys.favicon=favicon.ico
#\u7CFB\u7EDF\u767B\u9646\u540EPC\u7AEF\u9ED8\u8BA4\u8DF3\u8F6C\u9875\u9762
sys.main.url.pc=/zzb/dzda/dashboard
#\u7CFB\u7EDF\u767B\u9646\u540E\u79FB\u52A8\u7AEF\u9ED8\u8BA4\u8DF3\u8F6C\u9875\u9762
sys.main.url.mobile=/dashboard
#\u7CFB\u7EDFcopyright\u58F0\u660E
sys.copyright=2007-2018 \u7248\u6743\u6240\u6709\u00A9\u4E0A\u6D77\u4E09\u96F6\u536B\u58EB\u4FE1\u606F\u5B89\u5168\u6709\u9650\u516C\u53F8
#sys.copyright=2007-2018 \u7248\u6743\u6240\u6709\u00A9\u6E56\u5357\u6D77\u6570\u4E92\u8054\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8
#\u9644\u4EF6\u5B58\u50A8\u4F4D\u7F6E
sys.upload.absolute.path=${sys.upload.absolute.path}
#\u5355\u6B21\u4E0A\u4F20\u9644\u4EF6\u5927\u5C0F(\u5355\u4F4D:\u5B57\u8282,\u5F53\u524D2G)
sys.upload.max.size=2147483648
#\u7CFB\u7EDF\u662F\u5426\u90E8\u7F72\u5728\u4E92\u8054\u7F51?\u662F=true\uFF0C\u5426=false
sys.deploy.internet=${sys.deploy.internet}
##------------------------------------------|SYSTEM    CONFIG|--------------------------------------------------------##

##------------------------------------------|QUARTZ    CONFIG|--------------------------------------------------------##
quartz.on=${quartz.on}
quartz.execute.hostname=${quartz.execute.hostname}
##------------------------------------------|QUARTZ    CONFIG|--------------------------------------------------------##

##------------------------------------------|COMMUNIC  CONFIG|--------------------------------------------------------##
#\u901A\u8BAF\u5F00\u5173
communication.sms.on=false
communication.mail.on=false
communication.mail.isWebApi=false
##------------------------------------------|COMMUNIC  CONFIG|--------------------------------------------------------##

##------------------------------------------|KAPTCHA   CONFIG|--------------------------------------------------------##
#\u662F\u5426\u5F00\u542F\u9A8C\u8BC1\u7801c
kaptcha.activated=true
#\u53BB\u6389\u5E72\u6270\u7EBF
#kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
#\u53BB\u6389\u6A21\u7CCA
kaptcha.obscurificator.impl=com.hisun.saas.sys.auth.kaptcha.impl.NoWater
##------------------------------------------|KAPTCHA   CONFIG|--------------------------------------------------------##



